##############  secwiki 
mp.weixin.qq.com	0.2012
github.com	0.179
www.freebuf.com	0.0929
drops.wooyun.org	0.0514
www.mottoin.com	0.0394
www.4hou.com	0.0349
bbs.ichunqiu.com	0.0293
xz.aliyun.com	0.0225
www.anquanke.com	0.0191
xianzhi.aliyun.com	0.018
zhuanlan.zhihu.com	0.0177
www.sec-wiki.com	0.0176
pan.baidu.com	0.015
nosec.org	0.0148
paper.seebug.org	0.0129
weibo.com	0.0121
blog.nsfocus.net	0.0117
www.aqniu.com	0.0108
blog.csdn.net	0.01
bobao.360.cn	0.01
medium.com	0.0086
www.sec-un.org	0.0076
www.solidot.org	0.0075
thief.one	0.0073
www.cnblogs.com	0.0073
www.fireeye.com	0.0071
vdisk.weibo.com	0.0069
www.youtube.com	0.0061
resources.infosecinstitute.com	0.0059
www.jianshu.com	0.0059
www.91ri.org	0.0056
security.tencent.com	0.0055
securelist.com	0.0052
www.secpulse.com	0.0052
tech.meituan.com	0.0043
www.slideshare.net	0.0043
www.polaris-lab.com	0.0041
3gstudent.github.io	0.004
blog.trendmicro.com	0.004
blogs.360.cn	0.0038
plcscan.org	0.0038
yepeng.blog.51cto.com	0.0037
bbs.pediy.com	0.0035
www.easyaq.com	0.0035
www.blackhat.com	0.0034
blog.jobbole.com	0.0033
www.arkteam.net	0.0033
www.infoq.com	0.0033
blog.topsec.com.cn	0.0031
www.exploit-db.com	0.0031
blog.netlab.360.com	0.0029
blog.sucuri.net	0.0029
www.leavesongs.com	0.0029
dwz.cn	0.0028
researchcenter.paloaltonetworks.com	0.0028
www.valleytalk.org	0.0028
cert.360.cn	0.0024
segmentfault.com	0.0024
blog.quarkslab.com	0.0023
blog.spiderlabs.com	0.0023
blog.talosintelligence.com	0.0023
##############  xuanwu 
github.com	0.2861
t.co	0.1424
bugs.chromium.org	0.0411
twitter.com	0.0399
threatpost.com	0.0385
bit.ly	0.0303
medium.com	0.027
goo.gl	0.0262
www.exploit-db.com	0.02
arxiv.org	0.0153
www.slideshare.net	0.0143
securelist.com	0.0128
securityaffairs.co	0.0127
ow.ly	0.0125
www.zerodayinitiative.com	0.0124
blog.trendmicro.com	0.0117
www.youtube.com	0.0115
www.blackhat.com	0.0111
gist.github.com	0.0105
blogs.technet.microsoft.com	0.0104
www.nccgroup.trust	0.0093
blog.talosintelligence.com	0.0091
seclists.org	0.0091
www.fireeye.com	0.0091
researchcenter.paloaltonetworks.com	0.0089
blogs.msdn.microsoft.com	0.0078
blog.malwarebytes.com	0.0074
packetstormsecurity.com	0.0071
speakerdeck.com	0.0071
labs.mwrinfosecurity.com	0.0067
blog.fortinet.com	0.0059
www.kitploit.com	0.0059
blogs.securiteam.com	0.0057
cxsecurity.com	0.0055
webkit.org	0.0054
support.apple.com	0.0052
www.welivesecurity.com	0.005
conference.hitb.org	0.0047
posts.specterops.io	0.0047
www.bleepingcomputer.com	0.0046
bddy.me	0.0045
blogs.windows.com	0.0044
googleprojectzero.blogspot.com	0.0044
blogs.mcafee.com	0.0043
docs.google.com	0.0042
www.usenix.org	0.0042
drive.google.com	0.0041
blog.quarkslab.com	0.0038
isc.sans.edu	0.0038
www.hexacorn.com	0.0038
0x00sec.org	0.0037
securingtomorrow.mcafee.com	0.0037
source.android.com	0.0037
blog.talosintel.com	0.0036
resources.infosecinstitute.com	0.0036
pastebin.com	0.0034
www.hackingarticles.in	0.0034
objective-see.com	0.0033
buff.ly	0.0032
arstechnica.com	0.003
pentestlab.blog	0.003
##############  secwiki 
Web安全	0.2547
恶意分析	0.1098
漏洞分析	0.1073
运维安全	0.0786
其它	0.0517
编程技术	0.0495
数据挖掘	0.0476
移动安全	0.0468
取证分析	0.0368
设备安全	0.0348
新闻	0.0295
工具	0.0282
文档	0.0224
无线安全	0.0168
比赛	0.0148
会议	0.0119
观点	0.0105
杂志	0.0103
论文	0.0074
人物	0.006
事件	0.0058
视频	0.0058
书籍	0.0056
法规	0.0035
爆库	0.0013
渗透测试	0.0003
2017年安全行业年度报告汇总	0.0001
20类252个顶级侦探必备查询网址汇总	0.0001
APP安全在线检测系统	0.0001
Android root exploits	0.0001
Android在线分析平台	0.0001
Android安全相关书籍汇总	0.0001
Android系统下的渗透工具	0.0001
BIOS bootkit相关资料	0.0001
CTF 相关工具和资料	0.0001
Deep learning with python	0.0001
Linux提权漏洞汇总	0.0001
NoSQL 安全工具汇总	0.0001
Symbolic Execution Source Tools	0.0001
Web2.0爬虫库	0.0001
Web安全实战系列	0.0001
一些Android资源	0.0001
一些恶意沙箱工具	0.0001
互联网Web安全职位面试题目汇总	0.0001
互联网公司的安全架构	0.0001
互联网安全岗位招聘网址	0.0001
团队协作系统推荐	0.0001
固件分析工具汇总	0.0001
国内NLP相关公司产品	0.0001
国内安全应急响应中心(src)	0.0001
国外数据泄露收集与查询平台	0.0001
大数据可视化开源库	0.0001
学习编程的视频网站	0.0001
安全学术会议	0.0001
安全杂志推荐	0.0001
常见的安全代码扫描工具	0.0001
开源Web批量扫描工具	0.0001
数据挖掘中得常见Python库	0.0001
网络入侵检测相关的库和产品	0.0001
边信道攻击研究的相关资料	0.0001
逆向分析	0.0001
##############  xuanwu 
Tools	0.162
Others	0.0935
Windows	0.0718
Browser	0.0481
MalwareAnalysis	0.0454
Malware	0.042
Popular	0.0412
Android	0.0401
Vulnerability	0.0356
Linux	0.0301
Pentest	0.0289
Attack	0.0288
Web	0.0272
iOS	0.0209
Hardware	0.0194
Industry	0.019
WirelessSecurity	0.0156
IoTDevice	0.0143
macOS	0.0141
Network	0.0123
ReverseEngineering	0.0123
Detect	0.0102
Crypto	0.01
SecurityProduct	0.0097
Fuzzing	0.0094
Conference	0.0086
Exploit	0.0086
Virtualization	0.0079
SecurityReport	0.007
Firmware	0.0068
Mobile	0.0068
Programming	0.0068
OpenSourceProject	0.0066
Defend	0.0065
Forensics	0.0052
Debug	0.0051
MachineLearning	0.005
Mac	0.0045
Protocol	0.0043
Challenges	0.0041
NetworkDevice	0.0036
SecurityAdvisory	0.0036
APT	0.0034
Operating	0.0031
Mitigation	0.0029
Obfuscation	0.0029
Backdoor	0.0029
Cloud	0.0028
Sandbox	0.0025
Language	0.0023
ThirdParty	0.0023
Bug	0.0019
Rootkit	0.0019
Data	0.0018
SCADA	0.0013
Processor	0.0012
ThreatIntelligence	0.0011
Symbolic	0.0008
Device	0.0006
Attrack	0.0006
Blockchain	0.0005
