############## 2014 secwiki 
drops.wooyun.org	0.1675
github.com	0.1279
www.freebuf.com	0.1164
vdisk.weibo.com	0.0432
pan.baidu.com	0.0326
www.91ri.org	0.0326
resources.infosecinstitute.com	0.0229
blog.csdn.net	0.022
www.fireeye.com	0.0185
www.sec-wiki.com	0.0176
www.secpulse.com	0.0168
bbs.pediy.com	0.0159
blog.spiderlabs.com	0.0159
weibo.com	0.0159
blog.jobbole.com	0.0141
security.tencent.com	0.0141
www.infoq.com	0.0141
bobao.360.cn	0.0132
blog.vulnhunt.com	0.0115
www.cnblogs.com	0.0115
www.valleytalk.org	0.0115
www.youtube.com	0.0115
blog.sucuri.net	0.0106
hi.baidu.com	0.0106
blog.sina.com.cn	0.0097
danqingdani.blog.163.com	0.0097
plcscan.org	0.0097
www.slideshare.net	0.0088
blog.trendmicro.com	0.0079
blogs.360.cn	0.0079
blog.knownsec.com	0.0071
code.google.com	0.0071
www.exploit-db.com	0.0071
www.weibo.com	0.0071
fex.baidu.com	0.0062
phpsec.sinaapp.com	0.0062
www.securelist.com	0.0062
sec007.cc	0.0053
segmentfault.com	0.0053
www.imooc.com	0.0053
www.kahusecurity.com	0.0053
www.nsfocus.com	0.0053
www.solidot.org	0.0053
yepeng.blog.51cto.com	0.0053
blog.avlyun.com	0.0044
blog.didierstevens.com	0.0044
blog.idf.cn	0.0044
blogs.mcafee.com	0.0044
lcx.cc	0.0044
noops.me	0.0044
securityintelligence.com	0.0044
www.antiy.com	0.0044
www.coolhacker.org	0.0044
www.netspi.com	0.0044
www.oschina.net	0.0044
www.programlife.net	0.0044
www.usenix.org	0.0044
www.wooyun.org	0.0044
www.youxia.org	0.0044
zone.wooyun.org	0.0044
bitbucket.org	0.0035
############## 2015 secwiki 
github.com	0.2056
drops.wooyun.org	0.1602
www.freebuf.com	0.05
pan.baidu.com	0.0389
mp.weixin.qq.com	0.038
weibo.com	0.0269
blog.nsfocus.net	0.025
dwz.cn	0.0222
www.aqniu.com	0.0222
www.sec-un.org	0.0213
www.youtube.com	0.0185
security.tencent.com	0.0139
www.slideshare.net	0.0139
resources.infosecinstitute.com	0.013
www.sec-wiki.com	0.012
blog.csdn.net	0.0111
blog.jobbole.com	0.0111
www.fireeye.com	0.0102
blog.topsec.com.cn	0.0093
blog.trendmicro.com	0.0093
securelist.com	0.0093
vdisk.weibo.com	0.0093
www.cnblogs.com	0.0093
zone.wooyun.org	0.0093
arstechnica.com	0.0083
labs.opendns.com	0.0083
www.blackhat.com	0.0083
www.secpulse.com	0.0083
www.welivesecurity.com	0.0083
yepeng.blog.51cto.com	0.0083
blogs.360.cn	0.0074
plcscan.org	0.0074
www.ayazero.com	0.0074
www.infoq.com	0.0074
www.kitploit.com	0.0074
www.valleytalk.org	0.0074
blog.avlyun.com	0.0065
blog.pangu.io	0.0065
googleprojectzero.blogspot.com	0.0065
krebsonsecurity.com	0.0065
thehackernews.com	0.0065
www.hacker.com.cn	0.0065
www.jianshu.com	0.0065
blog.sucuri.net	0.0056
community.rapid7.com	0.0056
researchcenter.paloaltonetworks.com	0.0056
sobug.com	0.0056
www.exploit-db.com	0.0056
www.leavesongs.com	0.0056
www.solidot.org	0.0056
www.weibo.com	0.0056
blog.coresecurity.com	0.0046
blog.didierstevens.com	0.0046
blogs.cisco.com	0.0046
bobao.360.cn	0.0046
danqingdani.blog.163.com	0.0046
digital-forensics.sans.org	0.0046
speakerdeck.com	0.0046
www.flickering.cn	0.0046
www.fuzzysecurity.com	0.0046
www.labofapenetrationtester.com	0.0046
############## 2016 secwiki 
github.com	0.2052
www.mottoin.com	0.1731
mp.weixin.qq.com	0.1621
www.freebuf.com	0.0698
drops.wooyun.org	0.0534
www.aqniu.com	0.0192
www.solidot.org	0.0164
blog.nsfocus.net	0.0157
zhuanlan.zhihu.com	0.015
pan.baidu.com	0.0144
blog.csdn.net	0.0123
weibo.com	0.0123
www.sec-wiki.com	0.0123
bobao.360.cn	0.0116
paraschetal.in	0.0089
www.jianshu.com	0.0089
paper.seebug.org	0.0082
www.arkteam.net	0.0075
blog.quarkslab.com	0.0068
thief.one	0.0068
medium.com	0.0062
yaq.qq.com	0.0062
drops.wiki	0.0055
plcscan.org	0.0055
www.fireeye.com	0.0055
www.hackfun.org	0.0055
www.youtube.com	0.0055
tech.meituan.com	0.0048
thehackernews.com	0.0048
www.blackhat.com	0.0048
www.sec-un.org	0.0048
appscan.360.cn	0.0041
blog.knownsec.com	0.0041
jerrygamblin.com	0.0041
resources.infosecinstitute.com	0.0041
securelist.com	0.0041
security.tencent.com	0.0041
www.kitploit.com	0.0041
www.ohlinge.cn	0.0041
yepeng.blog.51cto.com	0.0041
blog.sucuri.net	0.0034
ecma.io	0.0034
evi1cg.me	0.0034
foxglovesecurity.com	0.0034
www.barretlee.com	0.0034
www.cnblogs.com	0.0034
www.ms509.com	0.0034
www.nccgroup.trust	0.0034
www.ruanyifeng.com	0.0034
www.webshell.cc	0.0034
arxiv.org	0.0027
bigniu.com	0.0027
blog.netlab.360.com	0.0027
blog.opendns.com	0.0027
blog.ripstech.com	0.0027
blog.sina.com.cn	0.0027
blog.techorganic.com	0.0027
blog.topsec.com.cn	0.0027
blog.trendmicro.com	0.0027
blogs.360.cn	0.0027
citizenlab.org	0.0027
############## 2017 secwiki 
mp.weixin.qq.com	0.2127
github.com	0.1725
www.freebuf.com	0.1044
www.4hou.com	0.0797
bbs.ichunqiu.com	0.0536
xianzhi.aliyun.com	0.0399
www.mottoin.com	0.0296
zhuanlan.zhihu.com	0.024
paper.seebug.org	0.0205
bobao.360.cn	0.0173
www.sec-wiki.com	0.0173
thief.one	0.0159
www.easyaq.com	0.0092
blog.nsfocus.net	0.0088
weibo.com	0.0088
3gstudent.github.io	0.0085
www.aqniu.com	0.0085
www.jianshu.com	0.0081
medium.com	0.0078
nosec.org	0.0071
securelist.com	0.0067
blog.csdn.net	0.006
pan.baidu.com	0.006
www.cnblogs.com	0.006
www.polaris-lab.com	0.0056
bt3gl.github.io	0.0046
klionsec.github.io	0.0046
www.solidot.org	0.0046
www.toutiao.com	0.0046
www.sec-un.org	0.0042
cert.360.cn	0.0039
ecma.io	0.0039
evi1cg.me	0.0039
www.arkteam.net	0.0039
yepeng.blog.51cto.com	0.0039
phantom0301.cc	0.0035
sosly.me	0.0035
www.fireeye.com	0.0035
blog.netlab.360.com	0.0032
blogs.360.cn	0.0032
tech.meituan.com	0.0032
www.blackhat.com	0.0032
www.leavesongs.com	0.0032
www.myh0st.cn	0.0032
blog.talosintelligence.com	0.0028
blog.trendmicro.com	0.0028
blogs.technet.microsoft.com	0.0028
im1gd.me	0.0028
security.tencent.com	0.0028
www.520waf.com	0.0028
www.anquanke.com	0.0028
www.exploit-db.com	0.0028
foreversong.cn	0.0025
jiayi.space	0.0025
lightless.me	0.0025
uknowsec.cn	0.0025
www.92ez.com	0.0025
www.lsablog.com	0.0025
www.youtube.com	0.0025
bbs.pediy.com	0.0021
blog.ptsecurity.com	0.0021
############## 2018 secwiki 
mp.weixin.qq.com	0.3015
github.com	0.143
www.freebuf.com	0.0793
xz.aliyun.com	0.0709
www.anquanke.com	0.0554
bbs.ichunqiu.com	0.0386
nosec.org	0.0358
www.4hou.com	0.0283
zhuanlan.zhihu.com	0.0203
www.sec-wiki.com	0.0183
paper.seebug.org	0.0159
xianzhi.aliyun.com	0.0155
medium.com	0.0135
blog.nsfocus.net	0.008
www.polaris-lab.com	0.0076
www.sec-un.org	0.0076
www.cnblogs.com	0.0072
www.aqniu.com	0.006
weibo.com	0.0056
www.solidot.org	0.0056
blog.csdn.net	0.0052
bloodzer0.github.io	0.0052
tech.meituan.com	0.0052
blog.netlab.360.com	0.0048
blog.formsec.cn	0.0044
blog.talosintelligence.com	0.0044
pan.baidu.com	0.0044
www.secpulse.com	0.0044
3gstudent.github.io	0.004
cert.360.cn	0.004
lorexxar.cn	0.004
uknowsec.cn	0.0036
www.fireeye.com	0.0036
foreversong.cn	0.0032
posts.specterops.io	0.0032
thief.one	0.0032
www.vulnspy.com	0.0032
jiayi.space	0.0028
www.jianshu.com	0.0028
docs.google.com	0.0024
phantom0301.cc	0.0024
securelist.com	0.0024
www.inforsec.org	0.0024
arxiv.org	0.002
pirogue.org	0.002
researchcenter.paloaltonetworks.com	0.002
sosly.me	0.002
ti.360.net	0.002
www.arkteam.net	0.002
www.leavesongs.com	0.002
blackwolfsec.cc	0.0016
blog.sectown.cn	0.0016
blog.vulnspy.com	0.0016
future-sec.com	0.0016
isc.sans.edu	0.0016
momomoxiaoxi.com	0.0016
rcoil.me	0.0016
research.checkpoint.com	0.0016
securitygossip.com	0.0016
secvul.com	0.0016
thevivi.net	0.0016
##############  secwiki 
mp.weixin.qq.com	0.2012
github.com	0.179
www.freebuf.com	0.0929
drops.wooyun.org	0.0514
www.mottoin.com	0.0394
www.4hou.com	0.0349
bbs.ichunqiu.com	0.0293
xz.aliyun.com	0.0225
www.anquanke.com	0.0191
xianzhi.aliyun.com	0.018
zhuanlan.zhihu.com	0.0177
www.sec-wiki.com	0.0176
pan.baidu.com	0.015
nosec.org	0.0148
paper.seebug.org	0.0129
weibo.com	0.0121
blog.nsfocus.net	0.0117
www.aqniu.com	0.0108
blog.csdn.net	0.01
bobao.360.cn	0.01
medium.com	0.0086
www.sec-un.org	0.0076
www.solidot.org	0.0075
thief.one	0.0073
www.cnblogs.com	0.0073
www.fireeye.com	0.0071
vdisk.weibo.com	0.0069
www.youtube.com	0.0061
resources.infosecinstitute.com	0.0059
www.jianshu.com	0.0059
www.91ri.org	0.0056
security.tencent.com	0.0055
securelist.com	0.0052
www.secpulse.com	0.0052
tech.meituan.com	0.0043
www.slideshare.net	0.0043
www.polaris-lab.com	0.0041
3gstudent.github.io	0.004
blog.trendmicro.com	0.004
blogs.360.cn	0.0038
plcscan.org	0.0038
yepeng.blog.51cto.com	0.0037
bbs.pediy.com	0.0035
www.easyaq.com	0.0035
www.blackhat.com	0.0034
blog.jobbole.com	0.0033
www.arkteam.net	0.0033
www.infoq.com	0.0033
blog.topsec.com.cn	0.0031
www.exploit-db.com	0.0031
blog.netlab.360.com	0.0029
blog.sucuri.net	0.0029
www.leavesongs.com	0.0029
dwz.cn	0.0028
researchcenter.paloaltonetworks.com	0.0028
www.valleytalk.org	0.0028
cert.360.cn	0.0024
segmentfault.com	0.0024
blog.quarkslab.com	0.0023
blog.spiderlabs.com	0.0023
blog.talosintelligence.com	0.0023
############## 2014 xuanwu 
############## 2015 xuanwu 
############## 2016 xuanwu 
t.co	0.2094
github.com	0.2061
bit.ly	0.061
goo.gl	0.0498
threatpost.com	0.0299
ow.ly	0.029
bugs.chromium.org	0.0211
twitter.com	0.0211
securityaffairs.co	0.0183
www.slideshare.net	0.0183
packetstormsecurity.com	0.0144
www.blackhat.com	0.0144
www.zerodayinitiative.com	0.0132
www.exploit-db.com	0.0123
gist.github.com	0.0118
securelist.com	0.0107
blogs.mcafee.com	0.0104
bddy.me	0.0097
speakerdeck.com	0.0093
www.youtube.com	0.009
www.fireeye.com	0.0086
www.nccgroup.trust	0.0086
blog.fortinet.com	0.0083
cxsecurity.com	0.0079
blog.talosintel.com	0.0077
drive.google.com	0.0072
blogs.technet.microsoft.com	0.007
labs.mwrinfosecurity.com	0.007
resources.infosecinstitute.com	0.007
www.kitploit.com	0.007
arxiv.org	0.0067
buff.ly	0.0067
pastebin.com	0.0063
blogs.msdn.microsoft.com	0.006
medium.com	0.006
blog.malwarebytes.org	0.0058
www.darknet.org.uk	0.0058
code.google.com	0.0056
www.insinuator.net	0.0056
blog.malwarebytes.com	0.0053
www.theregister.co.uk	0.0049
www.welivesecurity.com	0.0049
arstechnica.com	0.0046
blogs.windows.com	0.0046
symc.ly	0.0046
conference.hitb.org	0.0044
marcograss.github.io	0.0044
seclists.org	0.0042
adsecurity.org	0.0039
blogs.360.cn	0.0039
docs.google.com	0.0039
www.symantec.com	0.0039
blog.cloudflare.com	0.0037
eprint.iacr.org	0.0037
intel.ly	0.0037
researchcenter.paloaltonetworks.com	0.0037
www.ernw.de	0.0037
subt0x10.blogspot.com	0.0035
support.apple.com	0.0035
technet.microsoft.com	0.0035
www.virusbulletin.com	0.0035
############## 2017 xuanwu 
github.com	0.2677
t.co	0.1855
bugs.chromium.org	0.0632
threatpost.com	0.0528
twitter.com	0.0308
medium.com	0.021
goo.gl	0.0183
blog.trendmicro.com	0.0177
bit.ly	0.0167
blogs.technet.microsoft.com	0.0161
www.blackhat.com	0.0131
www.youtube.com	0.0128
securelist.com	0.0125
www.exploit-db.com	0.0118
www.nccgroup.trust	0.0111
securityaffairs.co	0.0105
blog.talosintelligence.com	0.0102
researchcenter.paloaltonetworks.com	0.0092
www.slideshare.net	0.0092
arxiv.org	0.0085
www.kitploit.com	0.0085
blogs.securiteam.com	0.0082
gist.github.com	0.0082
www.zerodayinitiative.com	0.0079
www.bleepingcomputer.com	0.0075
blogs.msdn.microsoft.com	0.0072
seclists.org	0.0072
www.usenix.org	0.0072
blog.malwarebytes.com	0.0066
0x00sec.org	0.0062
blog.fortinet.com	0.0062
googleprojectzero.blogspot.com	0.0062
pentestlab.blog	0.0062
www.fireeye.com	0.0062
webkit.org	0.0059
conference.hitb.org	0.0056
support.apple.com	0.0056
labs.mwrinfosecurity.com	0.0052
wikileaks.org	0.0052
blogs.windows.com	0.0049
cxsecurity.com	0.0049
speakerdeck.com	0.0046
alephsecurity.com	0.0039
source.android.com	0.0039
pentest.blog	0.0036
securingtomorrow.mcafee.com	0.0036
improsec.com	0.0033
media.ccc.de	0.0033
n0where.net	0.0033
portal.msrc.microsoft.com	0.0033
posts.specterops.io	0.0033
recon.cx	0.0033
oak.ctx.ly	0.0029
payatu.com	0.0029
sensepost.com	0.0029
www.hackingarticles.in	0.0029
www.zdnet.com	0.0029
blog.ptsecurity.com	0.0026
blog.quarkslab.com	0.0026
docs.microsoft.com	0.0026
drive.google.com	0.0026
############## 2018 xuanwu 
github.com	0.3637
twitter.com	0.0648
medium.com	0.0507
bugs.chromium.org	0.0383
www.exploit-db.com	0.0341
threatpost.com	0.0323
arxiv.org	0.0299
blog.talosintelligence.com	0.0175
blog.trendmicro.com	0.0163
seclists.org	0.016
researchcenter.paloaltonetworks.com	0.0145
securelist.com	0.0145
www.zerodayinitiative.com	0.0139
www.slideshare.net	0.0118
posts.specterops.io	0.0115
www.youtube.com	0.0115
www.fireeye.com	0.0106
blog.malwarebytes.com	0.0103
blogs.msdn.microsoft.com	0.0097
gist.github.com	0.0097
www.hexacorn.com	0.0097
blogs.securiteam.com	0.009
webkit.org	0.009
isc.sans.edu	0.0081
blogs.technet.microsoft.com	0.0078
www.welivesecurity.com	0.0075
www.nccgroup.trust	0.0072
labs.mwrinfosecurity.com	0.0066
securingtomorrow.mcafee.com	0.0066
securityaffairs.co	0.0063
blog.netspi.com	0.006
docs.google.com	0.006
speakerdeck.com	0.006
support.apple.com	0.006
googleprojectzero.blogspot.com	0.0057
www.bleepingcomputer.com	0.0057
0x00sec.org	0.0054
cloudblogs.microsoft.com	0.0054
i.blackhat.com	0.0054
www.hackingarticles.in	0.0051
portal.msrc.microsoft.com	0.0048
www.fortinet.com	0.0048
blog.quarkslab.com	0.0045
docs.microsoft.com	0.0045
brutelogic.com.br	0.0042
hackerone.com	0.0042
objective-see.com	0.0042
source.android.com	0.0042
blog.k3170makan.com	0.0039
blog.trailofbits.com	0.0039
conference.hitb.org	0.0039
cve.mitre.org	0.0039
portswigger.net	0.0039
www.blackhat.com	0.0039
www.synacktiv.com	0.0039
android-developers.googleblog.com	0.0036
pentestlab.blog	0.0036
research.checkpoint.com	0.0036
blog.nviso.be	0.0033
blogs.windows.com	0.0033
powerofcommunity.net	0.0033
##############  xuanwu 
github.com	0.2861
t.co	0.1424
bugs.chromium.org	0.0411
twitter.com	0.0399
threatpost.com	0.0385
bit.ly	0.0303
medium.com	0.027
goo.gl	0.0262
www.exploit-db.com	0.02
arxiv.org	0.0153
www.slideshare.net	0.0143
securelist.com	0.0128
securityaffairs.co	0.0127
ow.ly	0.0125
www.zerodayinitiative.com	0.0124
blog.trendmicro.com	0.0117
www.youtube.com	0.0115
www.blackhat.com	0.0111
gist.github.com	0.0105
blogs.technet.microsoft.com	0.0104
www.nccgroup.trust	0.0093
blog.talosintelligence.com	0.0091
seclists.org	0.0091
www.fireeye.com	0.0091
researchcenter.paloaltonetworks.com	0.0089
blogs.msdn.microsoft.com	0.0078
blog.malwarebytes.com	0.0074
packetstormsecurity.com	0.0071
speakerdeck.com	0.0071
labs.mwrinfosecurity.com	0.0067
blog.fortinet.com	0.0059
www.kitploit.com	0.0059
blogs.securiteam.com	0.0057
cxsecurity.com	0.0055
webkit.org	0.0054
support.apple.com	0.0052
www.welivesecurity.com	0.005
conference.hitb.org	0.0047
posts.specterops.io	0.0047
www.bleepingcomputer.com	0.0046
bddy.me	0.0045
blogs.windows.com	0.0044
googleprojectzero.blogspot.com	0.0044
blogs.mcafee.com	0.0043
docs.google.com	0.0042
www.usenix.org	0.0042
drive.google.com	0.0041
blog.quarkslab.com	0.0038
isc.sans.edu	0.0038
www.hexacorn.com	0.0038
0x00sec.org	0.0037
securingtomorrow.mcafee.com	0.0037
source.android.com	0.0037
blog.talosintel.com	0.0036
resources.infosecinstitute.com	0.0036
pastebin.com	0.0034
www.hackingarticles.in	0.0034
objective-see.com	0.0033
buff.ly	0.0032
arstechnica.com	0.003
pentestlab.blog	0.003
############## 2014 secwiki 
Web安全	0.3018
漏洞分析	0.141
恶意分析	0.1009
编程技术	0.0963
移动安全	0.0747
运维安全	0.0705
其它	0.0535
数据挖掘	0.0373
设备安全	0.0323
无线安全	0.0235
书籍	0.0147
取证分析	0.0129
会议	0.0065
工具	0.0065
杂志	0.0041
视频	0.0041
文档	0.0032
新闻	0.0032
论文	0.0018
比赛	0.0014
渗透测试	0.0014
Android root exploits	0.0005
Android在线分析平台	0.0005
Android安全相关书籍汇总	0.0005
Android系统下的渗透工具	0.0005
BIOS bootkit相关资料	0.0005
Linux提权漏洞汇总	0.0005
一些Android资源	0.0005
一些恶意沙箱工具	0.0005
互联网Web安全职位面试题目汇总	0.0005
互联网公司的安全架构	0.0005
互联网安全岗位招聘网址	0.0005
团队协作系统推荐	0.0005
固件分析工具汇总	0.0005
学习编程的视频网站	0.0005
常见的安全代码扫描工具	0.0005
开源Web批量扫描工具	0.0005
边信道攻击研究的相关资料	0.0005
逆向分析	0.0005
############## 2015 secwiki 
Web安全	0.2016
恶意分析	0.1431
漏洞分析	0.1201
运维安全	0.0802
移动安全	0.0682
编程技术	0.0607
其它	0.0541
数据挖掘	0.0536
设备安全	0.0377
文档	0.0354
取证分析	0.0288
会议	0.0239
工具	0.0191
视频	0.0164
无线安全	0.016
比赛	0.0111
论文	0.0097
杂志	0.0084
书籍	0.0075
CTF 相关工具和资料	0.0004
Deep learning with python	0.0004
NoSQL 安全工具汇总	0.0004
Symbolic Execution Source Tools	0.0004
Web2.0爬虫库	0.0004
国内NLP相关公司产品	0.0004
大数据可视化开源库	0.0004
安全学术会议	0.0004
安全杂志推荐	0.0004
数据挖掘中得常见Python库	0.0004
############## 2016 secwiki 
Web安全	0.2348
恶意分析	0.1082
运维安全	0.0943
漏洞分析	0.0934
移动安全	0.0533
其它	0.0515
编程技术	0.0489
数据挖掘	0.0428
设备安全	0.0388
新闻	0.031
文档	0.0297
工具	0.0266
事件	0.0258
无线安全	0.0236
取证分析	0.0183
会议	0.0162
比赛	0.0109
人物	0.0105
杂志	0.0092
视频	0.0079
论文	0.0061
爆库	0.0057
书籍	0.0052
法规	0.0035
观点	0.0022
国内安全应急响应中心(src)	0.0004
国外数据泄露收集与查询平台	0.0004
渗透测试	0.0004
网络入侵检测相关的库和产品	0.0004
############## 2017 secwiki 
Web安全	0.2742
恶意分析	0.0937
运维安全	0.0867
漏洞分析	0.0832
其它	0.0512
新闻	0.0452
数据挖掘	0.0445
工具	0.044
移动安全	0.0415
设备安全	0.0405
编程技术	0.0372
取证分析	0.0357
文档	0.023
无线安全	0.0182
观点	0.0162
比赛	0.013
杂志	0.0115
人物	0.008
会议	0.008
法规	0.007
论文	0.0057
事件	0.0045
书籍	0.003
视频	0.0027
爆库	0.0015
20类252个顶级侦探必备查询网址汇总	0.0002
############## 2018 secwiki 
Web安全	0.2537
恶意分析	0.1133
漏洞分析	0.1127
取证分析	0.0703
运维安全	0.0646
数据挖掘	0.0548
其它	0.0496
新闻	0.0442
工具	0.0317
比赛	0.0308
编程技术	0.0292
设备安全	0.0247
观点	0.0222
文档	0.0204
移动安全	0.0171
杂志	0.0143
论文	0.011
会议	0.0094
人物	0.0079
无线安全	0.0076
法规	0.004
书籍	0.0021
视频	0.0021
事件	0.0015
2017年安全行业年度报告汇总	0.0003
APP安全在线检测系统	0.0003
Web安全实战系列	0.0003
##############  secwiki 
Web安全	0.2547
恶意分析	0.1098
漏洞分析	0.1073
运维安全	0.0786
其它	0.0517
编程技术	0.0495
数据挖掘	0.0476
移动安全	0.0468
取证分析	0.0368
设备安全	0.0348
新闻	0.0295
工具	0.0282
文档	0.0224
无线安全	0.0168
比赛	0.0148
会议	0.0119
观点	0.0105
杂志	0.0103
论文	0.0074
人物	0.006
事件	0.0058
视频	0.0058
书籍	0.0056
法规	0.0035
爆库	0.0013
渗透测试	0.0003
2017年安全行业年度报告汇总	0.0001
20类252个顶级侦探必备查询网址汇总	0.0001
APP安全在线检测系统	0.0001
Android root exploits	0.0001
Android在线分析平台	0.0001
Android安全相关书籍汇总	0.0001
Android系统下的渗透工具	0.0001
BIOS bootkit相关资料	0.0001
CTF 相关工具和资料	0.0001
Deep learning with python	0.0001
Linux提权漏洞汇总	0.0001
NoSQL 安全工具汇总	0.0001
Symbolic Execution Source Tools	0.0001
Web2.0爬虫库	0.0001
Web安全实战系列	0.0001
一些Android资源	0.0001
一些恶意沙箱工具	0.0001
互联网Web安全职位面试题目汇总	0.0001
互联网公司的安全架构	0.0001
互联网安全岗位招聘网址	0.0001
团队协作系统推荐	0.0001
固件分析工具汇总	0.0001
国内NLP相关公司产品	0.0001
国内安全应急响应中心(src)	0.0001
国外数据泄露收集与查询平台	0.0001
大数据可视化开源库	0.0001
学习编程的视频网站	0.0001
安全学术会议	0.0001
安全杂志推荐	0.0001
常见的安全代码扫描工具	0.0001
开源Web批量扫描工具	0.0001
数据挖掘中得常见Python库	0.0001
网络入侵检测相关的库和产品	0.0001
边信道攻击研究的相关资料	0.0001
逆向分析	0.0001
############## 2014 xuanwu 
############## 2015 xuanwu 
############## 2016 xuanwu 
Others	0.1267
Tools	0.0928
Malware	0.0684
Windows	0.067
Android	0.0625
Attack	0.0519
Browser	0.0437
Popular	0.0389
Linux	0.0359
Web	0.0347
Hardware	0.0261
Pentest	0.0261
MalwareAnalysis	0.0223
Network	0.0219
iOS	0.0215
Detect	0.0179
WirelessSecurity	0.0161
Defend	0.0132
Fuzzing	0.0129
ReverseEngineering	0.0127
macOS	0.0123
Crypto	0.0121
IoTDevice	0.0121
OpenSourceProject	0.0119
Mac	0.0109
Exploit	0.0103
SecurityProduct	0.0099
Vulnerability	0.0088
Debug	0.0083
Conference	0.0078
NetworkDevice	0.0075
Firmware	0.0059
Virtualization	0.0059
ThirdParty	0.0054
Forensics	0.005
Mitigation	0.0043
Obfuscation	0.0042
Protocol	0.004
Programming	0.0038
Industry	0.0036
Operating	0.0033
MachineLearning	0.0032
Cloud	0.0031
Sandbox	0.0031
Mobile	0.0028
Challenges	0.0027
Backdoor	0.0025
ThreatIntelligence	0.0025
Rootkit	0.002
SecurityReport	0.0016
Device	0.0015
Attrack	0.0014
SCADA	0.0014
Bug	0.0009
Language	0.0007
############## 2017 xuanwu 
Tools	0.1938
Windows	0.0963
Others	0.0959
Browser	0.0548
MalwareAnalysis	0.0497
Vulnerability	0.0437
Popular	0.0385
Industry	0.0383
Linux	0.0289
Malware	0.0285
Android	0.028
Web	0.0225
WirelessSecurity	0.021
Pentest	0.0185
macOS	0.0179
IoTDevice	0.0163
iOS	0.0155
Mobile	0.0153
SecurityReport	0.015
Conference	0.0132
SecurityProduct	0.0126
Attack	0.0109
Hardware	0.0105
Network	0.0085
ReverseEngineering	0.0078
Virtualization	0.0076
Programming	0.0068
MachineLearning	0.0064
Crypto	0.006
Firmware	0.006
Fuzzing	0.006
APT	0.0047
Challenges	0.0039
Detect	0.0039
Operating	0.0039
Protocol	0.0039
Exploit	0.0035
SecurityAdvisory	0.0033
Forensics	0.0029
Rootkit	0.0029
Data	0.0027
OpenSourceProject	0.0027
Sandbox	0.0027
Debug	0.0023
Backdoor	0.0021
Bug	0.0021
Defend	0.0019
Obfuscation	0.0017
Mitigation	0.0014
NetworkDevice	0.0014
Cloud	0.0012
SCADA	0.0012
Language	0.001
Processor	0.0008
Symbolic	0.0008
Compiler	0.0002
ThreatIntelligence	0.0002
############## 2018 xuanwu 
Tools	0.226
MalwareAnalysis	0.0719
Windows	0.059
Vulnerability	0.0585
Others	0.0501
Browser	0.0481
Popular	0.0481
Pentest	0.0393
iOS	0.0241
Linux	0.0238
Industry	0.0234
Android	0.0218
Web	0.0214
Malware	0.0184
Hardware	0.0182
IoTDevice	0.0162
ReverseEngineering	0.0147
macOS	0.0138
Attack	0.0135
Crypto	0.0105
Exploit	0.0105
WirelessSecurity	0.0105
Programming	0.0103
Virtualization	0.0098
Firmware	0.0088
SecurityAdvisory	0.0079
SecurityReport	0.0076
APT	0.0071
Forensics	0.0071
SecurityProduct	0.0069
Fuzzing	0.0067
MachineLearning	0.0066
Conference	0.0061
Challenges	0.0057
Detect	0.0054
Language	0.0054
Mobile	0.0051
Protocol	0.0051
Backdoor	0.0042
Cloud	0.004
Data	0.0034
Debug	0.0034
Processor	0.0034
Network	0.003
OpenSourceProject	0.003
Bug	0.0027
Mitigation	0.0024
Obfuscation	0.0024
Operating	0.0022
Symbolic	0.0019
Blockchain	0.0015
Compiler	0.0015
SCADA	0.0015
Sandbox	0.0015
Side	0.0015
Defend	0.0012
Rootkit	0.0008
NetworkDevice	0.0005
Standard	0.0003
CyberCrime	0.0002
ThreatIntelligence	0.0002
##############  xuanwu 
Tools	0.162
Others	0.0935
Windows	0.0718
Browser	0.0481
MalwareAnalysis	0.0454
Malware	0.042
Popular	0.0412
Android	0.0401
Vulnerability	0.0356
Linux	0.0301
Pentest	0.0289
Attack	0.0288
Web	0.0272
iOS	0.0209
Hardware	0.0194
Industry	0.019
WirelessSecurity	0.0156
IoTDevice	0.0143
macOS	0.0141
Network	0.0123
ReverseEngineering	0.0123
Detect	0.0102
Crypto	0.01
SecurityProduct	0.0097
Fuzzing	0.0094
Conference	0.0086
Exploit	0.0086
Virtualization	0.0079
SecurityReport	0.007
Firmware	0.0068
Mobile	0.0068
Programming	0.0068
OpenSourceProject	0.0066
Defend	0.0065
Forensics	0.0052
Debug	0.0051
MachineLearning	0.005
Mac	0.0045
Protocol	0.0043
Challenges	0.0041
NetworkDevice	0.0036
SecurityAdvisory	0.0036
APT	0.0034
Operating	0.0031
Mitigation	0.0029
Obfuscation	0.0029
Backdoor	0.0029
Cloud	0.0028
Sandbox	0.0025
Language	0.0023
ThirdParty	0.0023
Bug	0.0019
Rootkit	0.0019
Data	0.0018
SCADA	0.0013
Processor	0.0012
ThreatIntelligence	0.0011
Symbolic	0.0008
Device	0.0006
Attrack	0.0006
Blockchain	0.0005
