##############  secwiki 
mp.weixin.qq.com	0.121
github.com	0.1077
www.freebuf.com	0.0559
drops.wooyun.org	0.0309
www.mottoin.com	0.0237
www.4hou.com	0.021
bbs.ichunqiu.com	0.0176
xz.aliyun.com	0.0135
www.anquanke.com	0.0115
xianzhi.aliyun.com	0.0108
zhuanlan.zhihu.com	0.0107
www.sec-wiki.com	0.0106
pan.baidu.com	0.009
nosec.org	0.0089
paper.seebug.org	0.0078
weibo.com	0.0073
blog.nsfocus.net	0.007
www.aqniu.com	0.0065
blog.csdn.net	0.006
bobao.360.cn	0.006
medium.com	0.0052
www.sec-un.org	0.0046
www.solidot.org	0.0045
thief.one	0.0044
www.cnblogs.com	0.0044
www.fireeye.com	0.0043
vdisk.weibo.com	0.0041
www.youtube.com	0.0036
resources.infosecinstitute.com	0.0036
www.jianshu.com	0.0036
www.91ri.org	0.0034
security.tencent.com	0.0033
securelist.com	0.0032
www.secpulse.com	0.0032
tech.meituan.com	0.0026
www.slideshare.net	0.0026
www.polaris-lab.com	0.0025
3gstudent.github.io	0.0024
blog.trendmicro.com	0.0024
blogs.360.cn	0.0023
plcscan.org	0.0023
yepeng.blog.51cto.com	0.0022
bbs.pediy.com	0.0021
www.easyaq.com	0.0021
www.blackhat.com	0.002
blog.jobbole.com	0.002
www.arkteam.net	0.002
www.infoq.com	0.002
blog.topsec.com.cn	0.0019
www.exploit-db.com	0.0019
blog.netlab.360.com	0.0018
blog.sucuri.net	0.0018
www.leavesongs.com	0.0018
dwz.cn	0.0017
researchcenter.paloaltonetworks.com	0.0017
www.valleytalk.org	0.0017
cert.360.cn	0.0015
segmentfault.com	0.0015
blog.quarkslab.com	0.0014
blog.spiderlabs.com	0.0014
blog.talosintelligence.com	0.0014
##############  xuanwu 
github.com	0.1521
t.co	0.0757
bugs.chromium.org	0.0219
twitter.com	0.0212
threatpost.com	0.0205
bit.ly	0.0161
medium.com	0.0144
goo.gl	0.0139
www.exploit-db.com	0.0106
arxiv.org	0.0082
www.slideshare.net	0.0076
securelist.com	0.0069
securityaffairs.co	0.0068
ow.ly	0.0067
www.zerodayinitiative.com	0.0066
blog.trendmicro.com	0.0062
www.youtube.com	0.0061
www.blackhat.com	0.0059
gist.github.com	0.0056
blogs.technet.microsoft.com	0.0055
www.nccgroup.trust	0.0049
blog.talosintelligence.com	0.0048
seclists.org	0.0048
www.fireeye.com	0.0048
researchcenter.paloaltonetworks.com	0.0047
blogs.msdn.microsoft.com	0.0042
blog.malwarebytes.com	0.0039
packetstormsecurity.com	0.0038
speakerdeck.com	0.0038
labs.mwrinfosecurity.com	0.0035
blog.fortinet.com	0.0031
www.kitploit.com	0.0031
blogs.securiteam.com	0.003
cxsecurity.com	0.0029
webkit.org	0.0029
support.apple.com	0.0028
www.welivesecurity.com	0.0027
conference.hitb.org	0.0025
posts.specterops.io	0.0025
www.bleepingcomputer.com	0.0025
bddy.me	0.0024
blogs.windows.com	0.0024
googleprojectzero.blogspot.com	0.0024
blogs.mcafee.com	0.0023
docs.google.com	0.0023
www.usenix.org	0.0023
drive.google.com	0.0022
blog.quarkslab.com	0.002
isc.sans.edu	0.002
www.hexacorn.com	0.002
0x00sec.org	0.0019
securingtomorrow.mcafee.com	0.0019
source.android.com	0.0019
blog.talosintel.com	0.0019
resources.infosecinstitute.com	0.0019
pastebin.com	0.0018
www.hackingarticles.in	0.0018
objective-see.com	0.0017
buff.ly	0.0017
arstechnica.com	0.0016
pentestlab.blog	0.0016
##############  secwiki 
Web安全	0.2547
恶意分析	0.1098
漏洞分析	0.1073
运维安全	0.0786
其它	0.0517
编程技术	0.0495
数据挖掘	0.0476
移动安全	0.0468
取证分析	0.0368
设备安全	0.0348
新闻	0.0295
工具	0.0282
文档	0.0224
无线安全	0.0168
比赛	0.0148
会议	0.0119
观点	0.0105
杂志	0.0103
论文	0.0074
人物	0.006
事件	0.0058
视频	0.0058
书籍	0.0056
法规	0.0035
爆库	0.0013
渗透测试	0.0003
2017年安全行业年度报告汇总	0.0001
20类252个顶级侦探必备查询网址汇总	0.0001
APP安全在线检测系统	0.0001
Android root exploits	0.0001
Android在线分析平台	0.0001
Android安全相关书籍汇总	0.0001
Android系统下的渗透工具	0.0001
BIOS bootkit相关资料	0.0001
CTF 相关工具和资料	0.0001
Deep learning with python	0.0001
Linux提权漏洞汇总	0.0001
NoSQL 安全工具汇总	0.0001
Symbolic Execution Source Tools	0.0001
Web2.0爬虫库	0.0001
Web安全实战系列	0.0001
一些Android资源	0.0001
一些恶意沙箱工具	0.0001
互联网Web安全职位面试题目汇总	0.0001
互联网公司的安全架构	0.0001
互联网安全岗位招聘网址	0.0001
团队协作系统推荐	0.0001
固件分析工具汇总	0.0001
国内NLP相关公司产品	0.0001
国内安全应急响应中心(src)	0.0001
国外数据泄露收集与查询平台	0.0001
大数据可视化开源库	0.0001
学习编程的视频网站	0.0001
安全学术会议	0.0001
安全杂志推荐	0.0001
常见的安全代码扫描工具	0.0001
开源Web批量扫描工具	0.0001
数据挖掘中得常见Python库	0.0001
网络入侵检测相关的库和产品	0.0001
边信道攻击研究的相关资料	0.0001
逆向分析	0.0001
##############  xuanwu 
Tools	0.1617
Others	0.0934
Windows	0.0717
Browser	0.0481
MalwareAnalysis	0.0454
Malware	0.042
Popular	0.0412
Android	0.0401
Vulnerability	0.0355
Linux	0.03
Pentest	0.0288
Attack	0.0287
Web	0.0272
iOS	0.0208
Hardware	0.0194
Industry	0.019
WirelessSecurity	0.0156
IoTDevice	0.0144
macOS	0.0141
Network	0.0123
ReverseEngineering	0.0123
Detect	0.0102
Crypto	0.0099
SecurityProduct	0.0097
Fuzzing	0.0094
Conference	0.0086
Exploit	0.0086
Virtualization	0.0079
SecurityReport	0.007
Firmware	0.0068
Mobile	0.0068
Programming	0.0068
OpenSourceProject	0.0066
Defend	0.0065
Forensics	0.0052
Debug	0.0051
MachineLearning	0.005
Mac	0.0045
Protocol	0.0043
Challenges	0.0041
NetworkDevice	0.0036
SecurityAdvisory	0.0036
APT	0.0034
Operating	0.0031
Mitigation	0.0029
Obfuscation	0.0029
Backdoor	0.0029
Cloud	0.0028
Sandbox	0.0025
Language	0.0023
ThirdParty	0.0023
Bug	0.0019
Rootkit	0.0019
Data	0.0018
SCADA	0.0013
Processor	0.0012
ThreatIntelligence	0.0011
Symbolic	0.0008
Device	0.0006
Attrack	0.0006
Blockchain	0.0005
